---
# tasks file for security-keys
#  - name: initusers - Change root password
#    user:
#      name: root
#      password: "{{ UBUNTU_COMMON_ROOT_PASSWORD | password_hash('sha512') }}"
#    # no_log: True
#    tags:
#       - rootaccess

  - name: Add deploy user
    user:
      name: "{{ item }}"
      password: "{{ UBUNTU_COMMON_DEPLOY_PASSWORD | password_hash('sha512') }}"
      shell: /bin/bash
    with_items: "{{ ubuntu_common_deploy_user_name }}"
    no_log: True
    tags:
       - initialtusers

  - name: Add authorized keys for deploy user
    authorized_key:
      user: "{{ item }}"
      key: "{{ lookup('file', 'users/{{ item }}') }}"
    with_items: "{{ ubuntu_common_deploy_user_name }}"
    tags:
       - initialtusers

