---
# vars file for security-keysansible.key
#
USERS:
  - nuno
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYItFoo1rr6Zc0q8a3oz/E8LmFVNtlQHAV4Jd2Xu8Mf6lV3mnqd1N0nBFycE7sL2l/qXJfUkydIglfARUAcme8OL57r8UzOPhlyfXzrlgOP/L9s+fG44JQWnARyarD55qNrjBzvXH+C/s7NADTnkYAiMkjfBqsdhafKJtM/EupWNGBWcR3cavTXf2oeppENGHbthMPkdHfjskMDtNrYYQH8siOTq8JzekJz/C0BtNZT+myHaf3H4ewxeurmrgZIRNlVaAV3qkdSxbBkFQ1dDgW5NT/CFFRNN2aygz20WqEZ01m99UoA0B7R+WqQT2HCaPscmSb95j9m3Jt5/W4UGBl

UBUNTU_COMMON_ROOT_PASSWORD: '4onc3pto'
UBUNTU_COMMON_DEPLOY_PASSWORD: '4onc3pto'
UBUNTU_COMMON_LOGWATCH_EMAIL: user@example.com
ubuntu_common_deploy_user_name:
  - ansible

ubuntu_common_deploy_public_keys: 
  - id_rsa.pub

ubuntu_common_required_packages:
  - fail2ban

ubuntu_common_optional_packages:
  - mosh
  - vim

SSH_PORT: 22
ubuntu_common_mosh_from_port: 60000
ubuntu_common_mosh_to_port: 60010

