---
# This playbook deploys the whole application stack in this site.
- name: apply common configuration to all nodes
  hosts: git
  vars:
    nginx_remove_default_vhost: true
    nginx_vhosts:
      - listen: "80"
        server_name: "{{ gitlist_domain }}"
        # server_name_redirect: "www.example.com"
        root: "/srv/www/gitlist"
        index: "index.php"
        # error_page: 
        # access_log: "/var/log/nginx/example.error.log"
        # error_log: ""
        state: "present"
        template: "{{ nginx_vhost_template }}"
        filename: "gitlist.conf"
        extra_parameters: |
          error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /index.html;
          location = /index.html {
            ssi on;
            internal;
            auth_basic off;
            root /srv/www/error;
          }
          location ~ \.php$ {
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
              allow  10.8.0.2/24;
              deny   all;
          }
      
          #   auth_basic "Restricted";
          #   auth_basic_user_file .htpasswd;
      
          location = /robots.txt {
              allow all;
              log_not_found off;
              access_log off;
              allow  10.8.0.2/24;
              deny   all;
          }
          location ~* ^/index.php.*$ {
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
              include fastcgi_params;
              allow  10.8.0.2/24;
              deny   all;
          }
          location / {
              try_files $uri @gitlist;
              allow  10.8.0.2/24;
              deny   all;
          }
          location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          add_header Vary "Accept-Encoding";
              expires max;
              try_files $uri @gitlist;
              tcp_nodelay off;
              tcp_nopush on;
              allow  10.8.0.2/24;
              deny   all;
          }
          #   location ~* \.(git|svn|patch|htaccess|log|route|plist|inc|json|pl|po|sh|ini|sample|kdev4)$ {
          #       deny all;
          #   }
      
          location @gitlist {
              rewrite ^/.*$ /index.php;
              allow  10.8.0.2/24;
              deny   all;
          }
    gitolite_install_dir: /usr/local/bin
    gitolite_repositories:
      - repo: gitolite-admin
        admin:
          users: ["id_rsa", "{{ gitolite_user_name }}"]
        write:
          options: []
          users: []
        read:
          options: []
          users: []
      - repo: testing
        admin:
          users: ["@all"]
    gitolite_fact_initial_checkmod: true
    # Custom gitolite repositories
    gitolite_repositories_custom: []

    gitolite_package_list:
    - git
  become: yes
  roles:
    - ansible-role-nginx
    - ansible-php
    - ansible-gitolite
    - ansible-gitlist
