---
- hosts:
    - rpi3
    - jessievbox
  gather_facts: no
  user: nuno
  become: yes
  roles:
    - security-keys
    
      # - BCdropbox
      # - ansible-role-firewall

      #- hosts: dns
      #  # user: nuno
      #  become: yes
      #  roles:
      #    - ansible-role-firewall
      #    - bcdropbox
      #    - ansible-role-mysql
